VITE_SUPABASE_URL=https://ixigduuamkwbroqguamy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aWdkdXVhbWt3YnJvcWd1YW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODUwNTIsImV4cCI6MjA3MTg2MTA1Mn0.MpxPG3RBB8_0wu6yhBxP7xuYsKt3jwfekhx-7eMb7jc
VITE_CINETPAY_API_KEY=your_cinetpay_api_key
VITE_CINETPAY_SITE_ID=your_cinetpay_site_id
